<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="desktop/libs/SignalProxy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/desktop/SignalProxy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=desktop/src&lt;com.dcc.fieldtripthreads.thread"/>
        <javaElement handleIdentifier="=desktop/src&lt;com.dcc.fieldtripthreads.example{SignalProxy.java"/>
    </selectedElements>
</jardesc>
